<html>
	<head>
	
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		
		<style>
		
			body{
				margin:0;
				color:black;
				background-image:linear-gradient(45deg, #49D49D 20%, #A2C7E5 80%);
				font:400 20px/18px 'Open Sans',sans-serif;
			}
			*,:after,:before{box-sizing:border-box}
			.clearfix:after,.clearfix:before{content:'';display:table}
			.clearfix:after{clear:both;display:block}
			a{color:inherit;text-decoration:none}

			.login-wrap{
				width:100%;
				margin-top:10px;
				max-width:525px;
				min-height:620px;
				position:relative;
				box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
				border-radius: 20px;	
			}
			.login-html{
				width:100%;
				height:100%;
				position:absolute;
				padding:50px 70px 50px 70px;
				background:rgba(40,57,101,.2);
				border-radius: 20px;
			}
			.login-html .sign-in-htm,
			.login-html .sign-up-htm{
				top:0;
				left:0;
				right:0;
				bottom:0;
				position:absolute;
				transform:rotateY(180deg);
				backface-visibility:hidden;
				transition:all .4s linear;
			}
			.login-html .sign-in,
			.login-html .sign-up,
			.login-form .group .check{
				display:none;
			}
			
			.login-form .group .label,
			.login-form .group .button{
				text-transform:uppercase;
				font:600 20px/18px 'Open Sans',sans-serif;
			}
			.login-html .tab{
				font-size:22px;
				margin-right:15px;
				padding:5px;
				margin:0 15px 10px 0;
				display:inline-block;
				border-bottom:2px solid transparent;
			}
			.login-html .sign-in:checked + .tab,
			.login-html .sign-up:checked + .tab{
				color:white;
				background:rgba(40,57,101,.7);
				border-radius:25px;
				padding:8px 8px;
				font:400 20px/18px 'Open Sans',sans-serif;

			}
			.login-form{
				min-height:345px;
				position:relative;
				perspective:1000px;
				transform-style:preserve-3d;
			}
			.login-form .group{
				margin-bottom:15px;
			}
			.login-form .group .label,
			.login-form .group .input,
			.login-form .group .button{
				width:100%;
				color:#fff;
				display:block;
				font-size:15px;
			}
			.login-form .group .input,
			.login-form .group .button{
				border:none;
				padding:15px 20px;
				border-radius:25px;
				background:rgba(255,255,255,.1);
				outline: 0;
			}
			.login-form .group input[data-type="password"]{
				text-security:circle;
				-webkit-text-security:circle;
			}
			.login-form .group .label{
				color:#000;
				font-size:13px;
			}
			.login-form .group .button{
				background:rgba(40,57,101,.7);
			}
			.login-form .group label .icon{
				width:15px;
				height:15px;
				border-radius:2px;
				position:relative;
				display:inline-block;
				background:rgba(255,255,255,.1);
			}
			.login-form .group label .icon:before,
			.login-form .group label .icon:after{
				content:'';
				width:10px;
				height:2px;
				background:#fff;
				position:absolute;
				transition:all .2s ease-in-out 0s;
			}
			.login-form .group label .icon:before{
				left:3px;
				width:5px;
				bottom:6px;
				transform:scale(0) rotate(0);
			}
			.login-form .group label .icon:after{
				top:6px;
				right:0;
				transform:scale(0) rotate(0);
			}
			.login-form .group .check:checked + label{
				color:white;
			}
			.login-form .group .check:checked + label .icon{
				background:#1161ee;
			}
			.login-form .group .check:checked + label .icon:before{
				transform:scale(1) rotate(45deg);
			}
			.login-form .group .check:checked + label .icon:after{
				transform:scale(1) rotate(-45deg);
			}
			.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
				transform:rotate(0);
			}
			.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
				transform:rotate(0);
			}

			.hr{
				height:2px;
				margin:30px 0 30px 0;
				background:rgba(255,255,255,.2);
			}
			.foot-lnk{
				margin:auto;
				text-align:center;
			}
			
			.x{
				display:none;
				background:rgba(40,57,101,.5);
				padding: 5px 3px;
				border-radius: 25px;
				font:600 12px/10px 'Open Sans',sans-serif;
			}
			
		
			.y{
				display:none;
				background:rgba(40,57,101,.5);
				padding: 5px 10px;
				border-radius: 25px;
				font:600 12px/10px 'Open Sans',sans-serif;
			}
			
			.flash{
				display:block;
				color:red;
				margin-top:30px;
				height:40px;
				align-content:center;
				font:600 12px/5px 'Open Sans',sans-serif;
			}

			
			.alert.info {
				padding: 10px 10px;
				margin-top:30px;
				max-width:525px;
				height:30px;
				background-color: green;
				font:600 12px/10px 'Open Sans',sans-serif;
				color:white;
			}

			.alert.danger {
				padding: 10px 10px;
				margin-top:30px;
				max-width:525px;
				height:30px;
				background-color: red;
				font:600 12px/10px 'Open Sans',sans-serif;
				color:white;
			}			
		</style>
		
		<script>
	
			function checkPassword1()
			{ 
				var p1=document.getElementById("pass1");
				var p2=document.getElementById("pass2");
				var mx=document.getElementById("x");
				var my=document.getElementById("y");
				
				var goodColor = "#66cc66";
				var badColor = "#ff6666";
				
				if(p1.value.length >= 8)
				{
					mx.style.color = goodColor;
					mx.style.display="block";
					mx.innerHTML="Password length satisfied!";
				}
				else
				{
					mx.style.color = badColor;
					mx.style.display="block";
					mx.innerHTML="Password should be minimum of 8chars!";
					return;
				}
					
			}
			function checkPassword2()
			{ 
				var p1=document.getElementById("pass1");
				var p2=document.getElementById("pass2");
				var mx=document.getElementById("x");
				var my=document.getElementById("y");
				
				var goodColor = "#66cc66";
				var badColor = "#ff6666";
				
				if(p1.value == p2.value)
				{
					my.style.color = goodColor;
					my.style.display="block";
					my.innerHTML="Passwords Matched!";
				}	
				else
				{
					my.style.color = badColor;
					my.style.display="block";
					my.innerHTML="Passwords are not same!";
					return;
				}
						
			}
			
			function cleanform1()
			{
				document.getElementById("signinform").reset();
			}
			function cleanform2()
			{
				document.getElementById("signupform").reset();
				document.getElementById("x").style.display="none";
				document.getElementById("y").style.display="none";
			}
			
			function validateSignup()
			{
				var p1=document.getElementById("pass1");
				var p2=document.getElementById("pass2");
				
				if(p1.value != p2.value)
				{
					alert("Passwords havent matched");
					returnToPreviousPage();
					return false
				}
				
				else if( document.getElementById("signupform").checkValidity() )
				{
					//alert("Sign-up Succesful!");
					document.forms['signupform'].submit();
					return true
				}
				
			}
			
			function alertSignin()
			{
				
				if( document.getElementById("signinform").checkValidity() )
				{
					//alert("Sign-in Succesful!");
				}
				
			}
	
			$(document).ready(function() 
			{
				//$('#flashMessage').delay(3000).fadeOut();
				setTimeout(function(){document.getElementById("flashMessage").style.visibility = "hidden";},4000);	
			});
	
		</script>	
	
	
	</head>
	
	<body>
	
		<center>
		
		<!-- <div id="flash" class="flash"> -->
			<!-- {% for mesg in get_flashed_messages() %} -->
			<!-- <h1>{{ mesg }}</h1> -->
			<!-- {% endfor %} -->
		<!-- </div> -->
		
		<div  id="flashMessage" class="flash">
			{% with messages = get_flashed_messages(with_categories=true) %}  
			 {% if messages %}  
				   {% for category, message in messages %}  
						<div class="alert {{ category }}" role="alert"> {{ message }}</div>  
				   {% endfor %}  
			 {% endif %}  
			{% endwith %}  
		</div>
		
			<div class="login-wrap">
			
				<div class="login-html">
					<input id="tab-1" type="radio" name="tab" class="sign-in" checked onclick="cleanform2()">	<label for="tab-1" class="tab">LOGIN</label>
					<input id="tab-2" type="radio" name="tab" class="sign-up" onclick="cleanform1()">			<label for="tab-2" class="tab">REGISTER</label>
					
					<div class="login-form">
						
					<form id="signinform" action="{{url_for('signin')}}" method="post">
						
						<div class="sign-in-htm">
						
							<div class="group">
								<label for="user" class="label">Email</label>
								<input id="lemail" name="lemail" type="text" class="input" spellcheck="false" required />
							</div>
							<div class="group">
								<label for="pass" class="label">Password</label>
								<input id="lpass" name="lpass" type="password" class="input"  required />
							</div>
							<div class="group">
								<input type="submit" class="button" value="LOGIN" >
							</div>
							<div class="hr"></div>
							<div class="foot-lnk">
								<label for="tab-2">Not a member? REGISTER now</a>
							</div>
							
						</div>
						
					</form>
						
					<form id="signupform" action="{{url_for('signup')}}" method="post" onsubmit="event.preventDefault(); validateSignup();"> 
						
						<div class="sign-up-htm">
							
							<div class="group">
								<label for="user" class="label">Username</label>
								<input id="userName" name="userName" type="text" class="input" spellcheck="false" required />
							</div>
							<div class="group">
								<label for="pass" class="label">Email</label>
								<input id="emailAdd" name="emailAdd" type="email" class="input" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please provide valid Email Address " required spellcheck="false" required />
							</div>
							<div class="group">
								<label for="pass" class="label">Password</label>
								<input id="pass1" name="pass1" type="password" class="input" minlength="8" onkeyup="checkPassword1(); return false;" required />
								<div class="x" id="x"></div>
							</div>
							<div class="group">
								<label for="pass" class="label">Repeat Password</label>
								<input id="pass2" name="pass2" type="password" class="input"  minlength="8" onkeyup="checkPassword2(); return false;" required />
								<div class="y" id="y"></div>
							</div>
							
							<div class="group">
								<input type="submit" class="button" value="REGISTER" >
							</div>
							<div class="hr"></div>
							<div class="foot-lnk">
								<label for="tab-1">Already member? LOGIN now</a>
							</div>
							
						</div>
						
					</form>
						
					</div>
				</div>
			</div>		
								
		</center>	
		
	</body>
</html>			

			